empulse.metrics package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   empulse.metrics.acquisition
   empulse.metrics.churn
   empulse.metrics.credit_scoring

Submodules
----------

empulse.metrics.common module
-----------------------------

.. automodule:: empulse.metrics.common
   :members:
   :undoc-members:
   :show-inheritance:

empulse.metrics.convex\_hull module
-----------------------------------

.. automodule:: empulse.metrics.convex_hull
   :members:
   :undoc-members:
   :show-inheritance:

empulse.metrics.emp module
--------------------------

.. automodule:: empulse.metrics.emp
   :members:
   :undoc-members:
   :show-inheritance:

empulse.metrics.lift module
---------------------------

.. automodule:: empulse.metrics.lift
   :members:
   :undoc-members:
   :show-inheritance:

empulse.metrics.mp module
-------------------------

.. automodule:: empulse.metrics.mp
   :members:
   :undoc-members:
   :show-inheritance:

empulse.metrics.validation module
---------------------------------

.. automodule:: empulse.metrics.validation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: empulse.metrics
   :members:
   :undoc-members:
   :show-inheritance:
