
<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>2. Writing the Cost Matrix — Empulse 0.12.0-dev0 documentation</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
<!--
    this give us a css class that will be invisible only if js is disabled
  -->
<noscript>
<style>
      .pst-js-only { display: none !important; }

    </style>
</noscript>
<!-- Loaded before other Sphinx assets -->
<link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet"/>
<link href="../_static/pygments.css?v=8f2a1f02" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../_static/css/custom.css?v=a1165396" rel="stylesheet" type="text/css"/>
<!-- So that users can add custom icons -->
<script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" rel="preload"/>
<link as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" rel="preload"/>
<script src="../_static/documentation_options.js?v=92121101"></script>
<script src="../_static/doctools.js?v=9bcbadda"></script>
<script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../_static/copybutton.js?v=f281be69"></script>
<script src="../_static/design-tabs.js?v=f930bc37"></script>
<script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/02_cost_matrix';</script>
<script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://empulse.readthedocs.io/en/latest/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.12.0-dev0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
<script src="../_static/js/custom-icon.js?v=d6c5daaf"></script>
<link href="../_static/favicon.ico" rel="icon"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="03_evaluate.html" rel="next" title="3. Measuring in Money"/>
<link href="01_problem.html" rel="prev" title="1. The Problem with AUC"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
<meta content="" name="docsearch:version"/>
</head>
<body data-bs-root-margin="0px 0px -60%" data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-default-mode="" data-offset="180">
<div class="skip-link d-print-none" id="pst-skip-link"><a href="#main-content">Skip to main content</a></div>
<div id="pst-scroll-pixel-helper"></div>
<button class="btn rounded-pill" id="pst-back-to-top" type="button">
<i class="fa-solid fa-arrow-up"></i>Back to top</button>
<dialog id="pst-search-dialog">
<form action="../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search the docs ..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" name="q" placeholder="Search the docs ..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</dialog>
<div class="pst-async-banner-revealer d-none">
<aside aria-label="Version warning" class="d-none d-print-none" id="bd-header-version-warning"></aside>
</div>
<header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
<button aria-label="Site navigation" class="pst-navbar-icon sidebar-toggle primary-toggle">
<span class="fa-solid fa-bars"></span>
</button>
<div class="navbar-header-items__start">
<div class="navbar-item">
<a class="navbar-brand logo" href="../index.html">
<img alt="empulse homepage" class="logo__image only-light" src="../_static/empulse_logo_light.png"/>
<img alt="empulse homepage" class="logo__image only-dark pst-js-only" src="../_static/empulse_logo_dark.png"/>
</a></div>
</div>
<div class="navbar-header-items">
<div class="me-auto navbar-header-items__center">
<div class="navbar-item">
<nav>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../guide.html">
    User Guide
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../project_info.html">
    Project Information
  </a>
</li>
</ul>
</nav></div>
</div>
<div class="navbar-header-items__end">
<div class="navbar-item navbar-persistent--container">
<button aria-label="Search" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
</div>
<div class="navbar-item">
<button aria-label="Color mode" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" data-bs-placement="bottom" data-bs-title="Color mode" data-bs-toggle="tooltip">
<i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light" title="Light"></i>
<i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark" title="Dark"></i>
<i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto" title="System Settings"></i>
</button></div>
<div class="navbar-item"><ul aria-label="Icon Links" class="navbar-icon-links">
<li class="nav-item">
<a class="nav-link pst-navbar-icon" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://github.com/ShimantoRahman/empulse" rel="noopener" target="_blank" title="GitHub"><i aria-hidden="true" class="fa-brands fa-github fa-lg"></i>
<span class="sr-only">GitHub</span></a>
</li>
<li class="nav-item">
<a class="nav-link pst-navbar-icon" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://pypi.org/project/empulse/" rel="noopener" target="_blank" title="PyPI"><i aria-hidden="true" class="fa-custom fa-pypi fa-lg"></i>
<span class="sr-only">PyPI</span></a>
</li>
</ul></div>
<div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
<button aria-controls="pst-version-switcher-list-2" aria-haspopup="listbox" aria-label="Version switcher list" class="version-switcher__button btn btn-sm dropdown-toggle" data-bs-toggle="dropdown" id="pst-version-switcher-button-2" type="button">
    Choose version  <!-- this text may get changed later by javascript -->
<span class="caret"></span>
</button>
<div aria-labelledby="pst-version-switcher-button-2" class="version-switcher__menu dropdown-menu list-group-flush py-0" id="pst-version-switcher-list-2" role="listbox">
<!-- dropdown will be populated by javascript on page load -->
</div>
</div></div>
</div>
</div>
<div class="navbar-persistent--mobile">
<button aria-label="Search" class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" data-bs-placement="bottom" data-bs-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
</div>
<button aria-label="On this page" class="pst-navbar-icon sidebar-toggle secondary-toggle">
<span class="fa-solid fa-outdent"></span>
</button>
</div>
</header>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<dialog id="pst-primary-sidebar-modal"></dialog>
<div class="bd-sidebar-primary bd-sidebar" id="pst-primary-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-item">
<nav>
<ul class="bd-navbar-elements navbar-nav">
<li class="nav-item">
<a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../tutorial.html">
    Tutorial
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../guide.html">
    User Guide
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../api.html">
    API Reference
  </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../project_info.html">
    Project Information
  </a>
</li>
</ul>
</nav></div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-item">
<button aria-label="Color mode" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" data-bs-placement="bottom" data-bs-title="Color mode" data-bs-toggle="tooltip">
<i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light" title="Light"></i>
<i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark" title="Dark"></i>
<i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto" title="System Settings"></i>
</button></div>
<div class="navbar-item"><ul aria-label="Icon Links" class="navbar-icon-links">
<li class="nav-item">
<a class="nav-link pst-navbar-icon" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://github.com/ShimantoRahman/empulse" rel="noopener" target="_blank" title="GitHub"><i aria-hidden="true" class="fa-brands fa-github fa-lg"></i>
<span class="sr-only">GitHub</span></a>
</li>
<li class="nav-item">
<a class="nav-link pst-navbar-icon" data-bs-placement="bottom" data-bs-toggle="tooltip" href="https://pypi.org/project/empulse/" rel="noopener" target="_blank" title="PyPI"><i aria-hidden="true" class="fa-custom fa-pypi fa-lg"></i>
<span class="sr-only">PyPI</span></a>
</li>
</ul></div>
<div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
<button aria-controls="pst-version-switcher-list-3" aria-haspopup="listbox" aria-label="Version switcher list" class="version-switcher__button btn btn-sm dropdown-toggle" data-bs-toggle="dropdown" id="pst-version-switcher-button-3" type="button">
    Choose version  <!-- this text may get changed later by javascript -->
<span class="caret"></span>
</button>
<div aria-labelledby="pst-version-switcher-button-3" class="version-switcher__menu dropdown-menu list-group-flush py-0" id="pst-version-switcher-list-3" role="listbox">
<!-- dropdown will be populated by javascript on page load -->
</div>
</div></div>
</div>
</div>
<div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-primary-item">
<nav aria-label="Section Navigation" class="bd-docs-nav bd-links">
<p aria-level="1" class="bd-links__title" role="heading">Section Navigation</p>
<div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_problem.html">1. The Problem with AUC</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Writing the Cost Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_evaluate.html">3. Measuring in Money</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_train.html">4. Training on the Cost Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_threshold.html">5. Deciding Who to Actually Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_pipeline.html">6. Validating the Whole Thing</a></li>
</ul>
</div>
</nav></div>
</div>
<div class="sidebar-primary-items__end sidebar-primary__section">
</div>
</div>
<main class="bd-main" id="main-content" role="main">
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
<div class="header-article-items__start">
<div class="header-article-item">
<nav aria-label="Breadcrumb" class="d-print-none">
<ul class="bd-breadcrumbs">
<li class="breadcrumb-item breadcrumb-home">
<a aria-label="Home" class="nav-link" href="../index.html">
<i class="fa-solid fa-home"></i>
</a>
</li>
<li class="breadcrumb-item"><a class="nav-link" href="../tutorial.html">Tutorial</a></li>
<li aria-current="page" class="breadcrumb-item active"><span class="ellipsis"><span class="section-number">2. </span>Writing the Cost Matrix</span></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div id="searchbox"></div>
<article class="bd-article">
<section id="writing-the-cost-matrix">
<span id="tutorial-cost-matrix"></span><h1><span class="section-number">2. </span>Writing the Cost Matrix<a class="headerlink" href="#writing-the-cost-matrix" title="Link to this heading">#</a></h1>
<p>A cost matrix answers one question for each of the four possible outcomes: <em>what does this cost
us?</em> Get that right and everything else in Empulse follows from it.</p>
<section id="the-four-outcomes">
<h2><span class="section-number">2.1. </span>The four outcomes<a class="headerlink" href="#the-four-outcomes" title="Link to this heading">#</a></h2>
<p>In our campaign the model predicts who will churn, and we contact whoever it flags. The positive
class is “will churn”, so “predicted positive” means “contact this customer”.</p>
<p>Write <span class="math notranslate nohighlight">\(CLV_i\)</span> for a customer’s lifetime value, and express the two campaign costs as
fractions of it:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> — the cost of contacting a customer (<code class="docutils literal notranslate"><span class="pre">contact_fraction</span></code>), incurred whether or not
they accept.</p></li>
<li><p><span class="math notranslate nohighlight">\(d\)</span> — the retention incentive (<code class="docutils literal notranslate"><span class="pre">incentive_fraction</span></code>), only paid if they accept.</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma\)</span> — the probability a contacted customer accepts the offer (<code class="docutils literal notranslate"><span class="pre">accept_rate</span></code>).</p></li>
</ul>
<p>Now work through each cell:</p>
<p><strong>True positive</strong> — a real churner we contact. With probability <span class="math notranslate nohighlight">\(\gamma\)</span> they accept: we keep
their value, minus the incentive and the contact cost. With probability <span class="math notranslate nohighlight">\(1 - \gamma\)</span> they
leave anyway and we are out the contact cost.</p>
<div class="math notranslate nohighlight">
\[\text{tp benefit} = \gamma\,(CLV_i - d \cdot CLV_i - f \cdot CLV_i) - (1 - \gamma)\, f \cdot CLV_i\]</div>
<p><strong>False positive</strong> — a loyal customer we contact needlessly. They were never leaving, so there is
no value to save; we simply pay to contact them and, if they take it, the discount.</p>
<div class="math notranslate nohighlight">
\[\text{fp cost} = d \cdot CLV_i + f \cdot CLV_i\]</div>
<p><strong>False negative</strong> — a churner we failed to flag. They leave, and we lose their entire value.</p>
<div class="math notranslate nohighlight">
\[\text{fn cost} = CLV_i\]</div>
<p><strong>True negative</strong> — a loyal customer we correctly leave alone. Nothing happens, nothing is spent.</p>
<div class="math notranslate nohighlight">
\[\text{tn benefit} = 0\]</div>
<p>Note the asymmetry that the baseline model could not see: a false negative costs a full
<span class="math notranslate nohighlight">\(CLV_i\)</span>, while a false positive costs only a few percent of it. With the defaults below, a
false negative is roughly <strong>17 times</strong> more expensive.</p>
</section>
<section id="building-it-in-empulse">
<h2><span class="section-number">2.2. </span>Building it in Empulse<a class="headerlink" href="#building-it-in-empulse" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/generated/empulse.metrics.CostMatrix.html#empulse.metrics.CostMatrix" title="empulse.metrics.CostMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">CostMatrix</span></code></a> builds this with a fluent API. Terms are symbolic, so the
business parameters stay named rather than being baked into numbers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="https://docs.sympy.org/latest/index.html#module-sympy" title="sympy"><span class="nn">sympy</span></a>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../reference/metrics.html#module-empulse.metrics" title="empulse.metrics"><span class="nn">empulse.metrics</span></a><span class="w"> </span><span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../reference/generated/empulse.metrics.CostMatrix.html#empulse.metrics.CostMatrix" title="empulse.metrics.metric.cost_matrix.CostMatrix"><span class="n">CostMatrix</span></a>

<span class="n">clv</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="https://docs.sympy.org/latest/modules/core.html#sympy.core.symbol.symbols" title="sympy.core.symbol.symbols"><span class="n">sympy</span><span class="o">.</span><span class="n">symbols</span></a><span class="p">(</span><span class="s1">'clv d f gamma'</span><span class="p">)</span>

<span class="n">cost_matrix</span> <span class="o">=</span> <span class="p">(</span>
    <a class="sphinx-codeautolink-a" href="../reference/generated/empulse.metrics.CostMatrix.html#empulse.metrics.CostMatrix" title="empulse.metrics.metric.cost_matrix.CostMatrix"><span class="n">CostMatrix</span></a><span class="p">()</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="n">clv</span> <span class="o">-</span> <span class="n">d</span> <span class="o">*</span> <span class="n">clv</span> <span class="o">-</span> <span class="n">f</span> <span class="o">*</span> <span class="n">clv</span><span class="p">))</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span> <span class="o">*</span> <span class="n">clv</span><span class="p">)</span>
    <span class="o">.</span><span class="n">add_fp_cost</span><span class="p">(</span><span class="n">d</span> <span class="o">*</span> <span class="n">clv</span> <span class="o">+</span> <span class="n">f</span> <span class="o">*</span> <span class="n">clv</span><span class="p">)</span>
    <span class="o">.</span><span class="n">add_fn_cost</span><span class="p">(</span><span class="n">clv</span><span class="p">)</span>
    <span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">'accept_rate'</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span>
    <span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">'incentive_fraction'</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s1">'contact_fraction'</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="o">.</span><span class="n">set_default</span><span class="p">(</span><span class="n">accept_rate</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">incentive_fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">contact_fraction</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Three things are worth noting:</p>
<ul class="simple">
<li><p><strong>Costs and benefits are opposites.</strong> <code class="docutils literal notranslate"><span class="pre">add_tp_benefit</span></code> and <code class="docutils literal notranslate"><span class="pre">add_tp_cost</span></code> are the same
quantity with opposite signs; use whichever reads more naturally. Calling <code class="docutils literal notranslate"><span class="pre">add_tp_benefit</span></code>
twice, as above, adds both terms together.</p></li>
<li><p><strong>Aliases</strong> let callers write <code class="docutils literal notranslate"><span class="pre">accept_rate=0.5</span></code> instead of remembering that the symbol is
<code class="docutils literal notranslate"><span class="pre">gamma</span></code>.</p></li>
<li><p><strong>Order matters</strong>: call <code class="docutils literal notranslate"><span class="pre">.alias()</span></code> before <code class="docutils literal notranslate"><span class="pre">.set_default()</span></code>, because defaults are resolved
against the names in use at the time.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is exactly the matrix <a class="reference internal" href="../reference/generated/empulse.datasets.fetch_iranian_churn.html#empulse.datasets.fetch_iranian_churn" title="empulse.datasets.fetch_iranian_churn"><code class="xref py py-func docutils literal notranslate"><span class="pre">fetch_iranian_churn</span></code></a> already ships as
<code class="docutils literal notranslate"><span class="pre">dataset.cost_matrix</span></code>, so the rest of the tutorial uses that instead of rebuilding it. It is
also the same matrix behind the prebuilt <a class="reference internal" href="../guide/metrics/prebuilt_churn_metrics.html#prebuilt-churn-metrics"><span class="std std-ref">churn metrics</span></a>.</p>
</div>
</section>
<section id="which-parameters-vary-per-customer">
<h2><span class="section-number">2.3. </span>Which parameters vary per customer?<a class="headerlink" href="#which-parameters-vary-per-customer" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">clv</span></code> is instance-dependent: every customer has their own. The other three are single numbers
that apply to the whole campaign — which is why they have defaults and <code class="docutils literal notranslate"><span class="pre">clv</span></code> does not.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="https://pandas.pydata.org/pandas-docs/stable/index.html#module-pandas" title="pandas"><span class="nn">pandas</span></a><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../reference/datasets.html#module-empulse.datasets" title="empulse.datasets"><span class="nn">empulse.datasets</span></a><span class="w"> </span><span class="kn">import</span> <a class="sphinx-codeautolink-a" href="../reference/generated/empulse.datasets.fetch_iranian_churn.html#empulse.datasets.fetch_iranian_churn" title="empulse.datasets.fetch_iranian_churn"><span class="n">fetch_iranian_churn</span></a>

<span class="n">dataset</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../reference/generated/empulse.datasets.fetch_iranian_churn.html#empulse.datasets.fetch_iranian_churn" title="empulse.datasets.fetch_iranian_churn"><span class="n">fetch_iranian_churn</span></a><span class="p">(</span><span class="n">backend</span><span class="o">=</span><a class="sphinx-codeautolink-a" href="https://pandas.pydata.org/pandas-docs/stable/index.html#module-pandas" title="pandas"><span class="n">pd</span></a><span class="p">)</span>

<a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">instance_costs</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<p>Anything instance-dependent is passed at call time as an array; anything class-dependent can be
left to its default or overridden with a scalar. Empulse does not care which is which — you simply
pass values and it broadcasts appropriately.</p>
</section>
<section id="sanity-check-your-matrix">
<h2><span class="section-number">2.4. </span>Sanity-check your matrix<a class="headerlink" href="#sanity-check-your-matrix" title="Link to this heading">#</a></h2>
<p>A cost matrix is a business claim, so it is worth inspecting before trusting it. The derived
properties show the assembled expressions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="sa">f</span><span class="s1">'tp_benefit: </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">cost_matrix</span><span class="o">.</span><span class="n">tp_benefit</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="sa">f</span><span class="s1">'fp_cost   : </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">cost_matrix</span><span class="o">.</span><span class="n">fp_cost</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="sa">f</span><span class="s1">'fn_cost   : </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">cost_matrix</span><span class="o">.</span><span class="n">fn_cost</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
<a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/functions.html#print" title="print"><span class="nb">print</span></a><span class="p">(</span><span class="sa">f</span><span class="s1">'tn_benefit: </span><span class="si">{</span><span class="n">dataset</span><span class="o">.</span><span class="n">cost_matrix</span><span class="o">.</span><span class="n">tn_benefit</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
</div>
<p>If a term looks wrong here, every number downstream will be wrong too, in a way no test will catch.</p>
</section>
<section id="next">
<h2><span class="section-number">2.5. </span>Next<a class="headerlink" href="#next" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="03_evaluate.html"><span class="doc">Measuring in Money</span></a> turns this cost matrix into metrics, and shows how the choice of strategy
changes the question being asked.</p>
</section>
</section>
</article>
<footer class="bd-footer-article">
<div class="footer-article-items footer-article__inner">
<div class="footer-article-item">
<div class="prev-next-area">
<a class="left-prev" href="01_problem.html" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title"><span class="section-number">1. </span>The Problem with AUC</p>
</div>
</a>
<a class="right-next" href="03_evaluate.html" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title"><span class="section-number">3. </span>Measuring in Money</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div></div>
</div>
</footer>
</div>
<dialog id="pst-secondary-sidebar-modal"></dialog>
<div class="bd-sidebar-secondary bd-toc" id="pst-secondary-sidebar"><div class="sidebar-secondary-items sidebar-secondary__inner">
<div class="sidebar-secondary-item">
<div class="page-toc tocsection onthispage" id="pst-page-navigation-heading-2">
<i class="fa-solid fa-list"></i> On this page
  </div>
<nav aria-labelledby="pst-page-navigation-heading-2" class="bd-toc-nav page-toc">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-four-outcomes">2.1. The four outcomes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-it-in-empulse">2.2. Building it in Empulse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#which-parameters-vary-per-customer">2.3. Which parameters vary per customer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sanity-check-your-matrix">2.4. Sanity-check your matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next">2.5. Next</a></li>
</ul>
</nav></div>
</div></div>
</div>
<footer class="bd-footer-content">
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script defer="" src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer="" src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>
<footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
<div class="footer-items__start">
<div class="footer-item">
<p class="copyright">
    
      © Copyright 2024 - 2026, Shimanto Rahman (MIT License).
      <br/>
</p>
</div>
</div>
</div>
</footer>
</body>
</html>