cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Rahman
    given-names: Shimanto
    orcid: https://orcid.org/0000-0001-8636-8970
  - family-names: Janssens
    given-names: Bram
    orcid: https://orcid.org/0000-0003-3078-7919
  - family-names: Bogaert
    given-names: Matthias
    orcid: https://orcid.org/0000-0002-4502-0764
title: "Empulse"
version: 0.10.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.11185664
date-released: 2025-09-20
url: "https://github.com/ShimantoRahman/empulse"