[tox]
minversion = 3.8.0
envlist = py3{10,11,12,13}-{tests,docs,lint}
isolated_build = true

[gh-actions]
python =
    3.10: py310-{tests, docs, lint}
    3.11: py311-{tests, docs, lint}
    3.12: py312-{tests, docs, lint}
    3.13: py313-{tests, docs, lint}

[testenv]
package = wheel
;wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py3{10,11,12,13}-lint]
description = run code formatter and linter (auto-fix)
skip_install = true
deps =
    pre-commit-uv>=4.1.1
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:py3{10,11,12,13}-docs]
runner = uv-venv-lock-runner
description = build documentation with sphinx
dependency_groups =
    docs
commands =
    sphinx-build -b html --write-all --fail-on-warning --keep-going docs/ docs/_build

[testenv:py3{10,11,12,13}-tests]
runner = uv-venv-lock-runner
description = run tests with pytest
dependency_groups =
    test
commands =
    python setup.py build_ext --inplace
    pytest --basetemp={envtmpdir} {posargs}