[tox]
minversion = 3.8.0
envlist = py3{10,11,12,13}-{tests,docs,lint}
isolated_build = true

[gh-actions]
python =
    3.10: py310-{tests, docs, lint}
    3.11: py311-{tests, docs, lint}
    3.12: py312-{tests, docs, lint}
    3.13: py313-{tests, docs, lint}

[testenv]
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = {toxinidir}
extras =
    tests: optional, test
    docs: optional, docs
    lint: optional, lint
commands =
    tests: pytest --basetemp={envtmpdir} {posargs}
    docs: sphinx-build -b html --write-all --fail-on-warning --keep-going docs/ docs/_build
    lint: pre-commit run --show-diff-on-failure --all-files