<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>empulse.models.proflogit package &mdash; Empulse 0.0.13 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9fc46840"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Empulse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Empulse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">empulse.models.proflogit package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/empulse.models.proflogit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="empulse-models-proflogit-package">
<h1>empulse.models.proflogit package<a class="headerlink" href="#empulse-models-proflogit-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-empulse.models.proflogit.common">
<span id="empulse-models-proflogit-common-module"></span><h2>empulse.models.proflogit.common module<a class="headerlink" href="#module-empulse.models.proflogit.common" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="empulse.models.proflogit.common.check_random_state">
<span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.common.</span></span><span class="sig-name descname"><span class="pre">check_random_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/common.html#check_random_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.common.check_random_state" title="Link to this definition"></a></dt>
<dd><p>Turn seed into a np.random.RandomState instance</p>
<p>If seed is None, return the RandomState singleton used by np.random.
If seed is an int, return a new RandomState instance seeded with seed.
If seed is already a RandomState instance, return it.
Otherwise raise ValueError.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="empulse.models.proflogit.common.default_formula">
<span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.common.</span></span><span class="sig-name descname"><span class="pre">default_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/common.html#default_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.common.default_formula" title="Link to this definition"></a></dt>
<dd><p>Build ProfLogit’s default formula.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>data<span class="classifier">dict-like object</span></dt><dd><p>Object to look up variables referenced in <code class="docutils literal notranslate"><span class="pre">formula_like</span></code>.
See <cite>patsy.dmatrix</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="empulse.models.proflogit.common.load_data">
<span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.common.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/common.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.common.load_data" title="Link to this definition"></a></dt>
<dd><p>Load data for easy use with ProfLogit.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>file_name<span class="classifier">str</span></dt><dd><p>Name of data file to load.</p>
</dd>
<dt>target_variable<span class="classifier">None or int or str (default: None)</span></dt><dd><p>Column index or name (if file has header) of the target variable.
If None, all columns are in <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> is None.
If not None, return <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, where <code class="docutils literal notranslate"><span class="pre">y</span></code> is an array-like object.
<em>Note</em>: Zero-based indexing for int.</p>
</dd>
<dt>has_header<span class="classifier">bool (default: True)</span></dt><dd><p>If True, first row is used as header.</p>
</dd>
</dl>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs are passed to <cite>numpy.recfromtxt</cite>.</p>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>X, y: tuple</dt><dd><p><code class="docutils literal notranslate"><span class="pre">X</span></code> is a dict containing the predictor variables.
<code class="docutils literal notranslate"><span class="pre">y</span></code> is None or an array-like object containing the target variable.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-empulse.models.proflogit.proflogit">
<span id="empulse-models-proflogit-proflogit-module"></span><h2>empulse.models.proflogit.proflogit module<a class="headerlink" href="#module-empulse.models.proflogit.proflogit" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="empulse.models.proflogit.proflogit.ProfLogitClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.proflogit.</span></span><span class="sig-name descname"><span class="pre">ProfLogitClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambda_val=0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soft_thd=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rga_kws=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_function=&lt;function</span> <span class="pre">empc_score&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intercept=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_bounds=(-3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/proflogit.html#ProfLogitClassifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.proflogit.ProfLogitClassifier" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></p>
<section id="proflogit-for-customer-churn-prediction">
<h3>ProfLogit for Customer Churn Prediction<a class="headerlink" href="#proflogit-for-customer-churn-prediction" title="Link to this heading"></a></h3>
<p>Maximizing empirical EMP for churn by optimizing
the regression coefficients of the logistic model through
a Real-coded Genetic Algorithm (RGA).</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl>
<dt>rga_kws<span class="classifier">dict (default: None)</span></dt><dd><p>Parameters passed to <code class="docutils literal notranslate"><span class="pre">RGA</span></code>.
If None, the following parameters are used:
{</p>
<blockquote>
<div><p>‘niter’: 1000,
‘niter_diff’: 250,</p>
</div></blockquote>
<p>}
<em>Note</em>: When manually specifying <code class="docutils literal notranslate"><span class="pre">rga_kws</span></code>, at least one of the
following three parameters must be in the dict:
<code class="docutils literal notranslate"><span class="pre">niter</span></code>, <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code>, or <code class="docutils literal notranslate"><span class="pre">nfev</span></code>.
See help(proflogit.rga.RGA) for more information.</p>
</dd>
<dt>intercept<span class="classifier">bool (default: True)</span></dt><dd><p>If True, intercept in the logistic model is taken into account.
The corresponding all-ones vector should be in
the first column of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
<dt>default_bounds: tuple, default: (-3, 3)</dt><dd><p>Bounds for every regression parameter. Use the <code class="docutils literal notranslate"><span class="pre">bounds</span></code> parameter
through <code class="docutils literal notranslate"><span class="pre">rga_kws</span></code> for individual specifications.</p>
</dd>
</dl>
</section>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h4>
<dl>
<dt>rga<span class="classifier"><cite>proflogit.rga.RGA</cite></span></dt><dd><p>RGA instance. The optimization result is stored under its <code class="docutils literal notranslate"><span class="pre">res</span></code>
attribute, which is represented as a <cite>scipy.optimize.OptimizeResult</cite>
object with attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (ndarray) The solution of the optimization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code> (float) Objective function value of the solution array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code> (bool) Whether the optimizer exited successfully.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code> (str) Description of the cause of the termination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit</span></code> (int) Number of iterations performed by the optimizer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit_diff</span></code> (int) Number of consecutive non-improvements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nfev</span></code> (int) Number of evaluations of the objective functions.</p></li>
</ul>
</div></blockquote>
<p>See <cite>OptimizeResult</cite> for a description of other attributes.</p>
</dd>
</dl>
</section>
<section id="references">
<h4>References<a class="headerlink" href="#references" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>[1] Stripling, E., vanden Broucke, S., Antonio, K., Baesens, B. and</dt><dd><p>Snoeck, M. (2017). Profit Maximizing Logistic Model for
Customer Churn Prediction Using Genetic Algorithms.
Swarm and Evolutionary Computation.</p>
</dd>
<dt>[2] Stripling, E., vanden Broucke, S., Antonio, K., Baesens, B. and</dt><dd><p>Snoeck, M. (2015). Profit Maximizing Logistic Regression Modeling for
Customer Churn Prediction. IEEE International Conference on
Data Science and Advanced Analytics (DSAA) (pp. 1–10). Paris, France.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.proflogit.ProfLogitClassifier.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/proflogit.html#ProfLogitClassifier.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.proflogit.ProfLogitClassifier.fit" title="Link to this definition"></a></dt>
<dd><p>Train ProfLogitCCP.</p>
<section id="id5">
<h5>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>X<span class="classifier">2D numpy.ndarray, shape=(n_samples, n_dim)</span></dt><dd><p>Standardized design matrix (zero mean and unit variance).</p>
</dd>
<dt>y<span class="classifier">1D array-like or label indicator array, shape=(n_samples,)</span></dt><dd><p>Binary target values. Churners have a <code class="docutils literal notranslate"><span class="pre">case_label</span></code> value.</p>
</dd>
</dl>
</section>
<section id="id6">
<h5>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>Returns self.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.proflogit.ProfLogitClassifier.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/proflogit.html#ProfLogitClassifier.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.proflogit.ProfLogitClassifier.predict" title="Link to this definition"></a></dt>
<dd><p>Compute predicted labels.</p>
<section id="id7">
<h5>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>X<span class="classifier">2D numpy.ndarray, shape=(n_samples, n_dim)</span></dt><dd><p>Standardized design matrix (zero mean and unit variance).</p>
</dd>
</dl>
</section>
<section id="id8">
<h5>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>y_pred<span class="classifier">1D numpy.ndarray, shape=(n_samples,)</span></dt><dd><p>Predicted labels.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.proflogit.ProfLogitClassifier.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/proflogit.html#ProfLogitClassifier.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.proflogit.ProfLogitClassifier.predict_proba" title="Link to this definition"></a></dt>
<dd><p>Compute predicted probabilities.</p>
<section id="id9">
<h5>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>X<span class="classifier">2D numpy.ndarray, shape=(n_samples, n_dim)</span></dt><dd><p>Standardized design matrix (zero mean and unit variance).</p>
</dd>
</dl>
</section>
<section id="id10">
<h5>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>y_score<span class="classifier">2D numpy.ndarray, shape=(n_samples, 2)</span></dt><dd><p>Predicted probabilities.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.proflogit.ProfLogitClassifier.score">
<span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/proflogit.html#ProfLogitClassifier.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.proflogit.ProfLogitClassifier.score" title="Link to this definition"></a></dt>
<dd><p>Compute performance score.</p>
<section id="id11">
<h5>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>X<span class="classifier">2D numpy.ndarray, shape=(n_samples, n_dim)</span></dt><dd><p>Standardized design matrix (zero mean and unit variance).</p>
</dd>
<dt>y_true<span class="classifier">1D array-like or label indicator array, shape=(n_samples,)</span></dt><dd><p>Binary target values. Churners have a <code class="docutils literal notranslate"><span class="pre">case_label</span></code> value.</p>
</dd>
</dl>
</section>
<section id="id12">
<h5>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>score<span class="classifier">float</span></dt><dd><p>score</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.proflogit.ProfLogitClassifier.set_score_request">
<span class="sig-name descname"><span class="pre">set_score_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'$UNCHANGED$'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#empulse.models.proflogit.proflogit.ProfLogitClassifier" title="empulse.models.proflogit.proflogit.ProfLogitClassifier"><span class="pre">ProfLogitClassifier</span></a></span></span><a class="headerlink" href="#empulse.models.proflogit.proflogit.ProfLogitClassifier.set_score_request" title="Link to this definition"></a></dt>
<dd><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p>
<p>Note that this method is only relevant if
<code class="docutils literal notranslate"><span class="pre">enable_metadata_routing=True</span></code> (see <code class="xref py py-func docutils literal notranslate"><span class="pre">sklearn.set_config()</span></code>).
Please see <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<p>The options for each parameter are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: metadata is requested, and passed to <code class="docutils literal notranslate"><span class="pre">score</span></code> if provided. The request is ignored if metadata is not provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: metadata is not requested and the meta-estimator will not pass it to <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">None</span></code>: metadata is not requested, and the meta-estimator will raise an error if the user provides it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: metadata should be passed to the meta-estimator with this given alias instead of the original name.</p></li>
</ul>
<p>The default (<code class="docutils literal notranslate"><span class="pre">sklearn.utils.metadata_routing.UNCHANGED</span></code>) retains the
existing request. This allows you to change the request for some
parameters and not others.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is only relevant if this estimator is used as a
sub-estimator of a meta-estimator, e.g. used inside a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>. Otherwise it has no effect.</p>
</div>
<section id="id13">
<h5>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>y_true<span class="classifier">str, True, False, or None,                     default=sklearn.utils.metadata_routing.UNCHANGED</span></dt><dd><p>Metadata routing for <code class="docutils literal notranslate"><span class="pre">y_true</span></code> parameter in <code class="docutils literal notranslate"><span class="pre">score</span></code>.</p>
</dd>
</dl>
</section>
<section id="id14">
<h5>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h5>
<dl class="simple">
<dt>self<span class="classifier">object</span></dt><dd><p>The updated object.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="empulse.models.proflogit.proflogit.proflogit_fobj">
<span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.proflogit.</span></span><span class="sig-name descname"><span class="pre">proflogit_fobj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/proflogit.html#proflogit_fobj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.proflogit.proflogit_fobj" title="Link to this definition"></a></dt>
<dd><p>ProfLogit’s objective function (maximization problem).</p>
</dd></dl>

</section>
<section id="empulse-models-proflogit-proflogit-backup-module">
<h2>empulse.models.proflogit.proflogit_backup module<a class="headerlink" href="#empulse-models-proflogit-proflogit-backup-module" title="Link to this heading"></a></h2>
</section>
<section id="empulse-models-proflogit-proflogit-new-module">
<h2>empulse.models.proflogit.proflogit_new module<a class="headerlink" href="#empulse-models-proflogit-proflogit-new-module" title="Link to this heading"></a></h2>
</section>
<section id="module-empulse.models.proflogit.rga">
<span id="empulse-models-proflogit-rga-module"></span><h2>empulse.models.proflogit.rga module<a class="headerlink" href="#module-empulse.models.proflogit.rga" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.rga.</span></span><span class="sig-name descname"><span class="pre">RGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossover_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="real-coded-genetic-algorithm">
<h3>Real-coded Genetic Algorithm<a class="headerlink" href="#real-coded-genetic-algorithm" title="Link to this heading"></a></h3>
<section id="id15">
<h4>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<dl>
<dt>func<span class="classifier">callable <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">*args)</span></code></span></dt><dd><p>The objective function to be maximized.  Must be in the form
<code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">*args)</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the argument in the form of a 1-D array
and <code class="docutils literal notranslate"><span class="pre">args</span></code> is a tuple of any additional fixed parameters needed to
completely specify the function.</p>
</dd>
<dt>bounds<span class="classifier">sequence</span></dt><dd><p>Bounds for variables.  <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max)</span></code> pairs for each element in <code class="docutils literal notranslate"><span class="pre">x</span></code>,
defining the lower and upper bounds for the optimizing argument of
<cite>func</cite>. It is required to have <code class="docutils literal notranslate"><span class="pre">len(bounds)</span> <span class="pre">==</span> <span class="pre">len(x)</span></code>.
<code class="docutils literal notranslate"><span class="pre">len(bounds)</span></code> is used to determine the number of parameters in <code class="docutils literal notranslate"><span class="pre">x</span></code>.
For example, for a 2D problem with -10 &lt;= x_i &lt;= 10, i=1,2, specify:
<code class="docutils literal notranslate"><span class="pre">bounds=[(-10,</span> <span class="pre">10)]</span> <span class="pre">*</span> <span class="pre">2</span></code>.</p>
</dd>
<dt>args<span class="classifier">tuple, optional</span></dt><dd><p>Any additional fixed parameters needed to
completely specify the objective function.</p>
</dd>
<dt>pop_size<span class="classifier">None or int (default: None)</span></dt><dd><p>If None, <code class="docutils literal notranslate"><span class="pre">popsize</span></code> is 10 * number of parameters.
If int, <code class="docutils literal notranslate"><span class="pre">popsize</span></code> must be a positive integer &gt;= 10.</p>
</dd>
<dt>crossover_rate<span class="classifier">float (default: 0.8)</span></dt><dd><p>Perform local arithmetic crossover with probability <code class="docutils literal notranslate"><span class="pre">crossover_rate</span></code>.</p>
</dd>
<dt>mutation_rate<span class="classifier">float (default: 0.1)</span></dt><dd><p>Perform uniform random mutation with probability <code class="docutils literal notranslate"><span class="pre">mutation_rate</span></code>.</p>
</dd>
<dt>elitism<span class="classifier">int or float (default: 0.05)</span></dt><dd><p>Number of the fittest chromosomes to survive to the next generation.
If float, <code class="docutils literal notranslate"><span class="pre">elitism</span></code> is <code class="docutils literal notranslate"><span class="pre">int(max(1,</span> <span class="pre">round(popsize</span> <span class="pre">*</span> <span class="pre">elitism)))</span></code>.
If int and larger than <code class="docutils literal notranslate"><span class="pre">popsize</span></code>, an exception is raised.</p>
</dd>
<dt>niter<span class="classifier">int (default: np.inf)</span></dt><dd><p>The maximum number of generations over which the entire population is
evolved.
If np.inf, <code class="docutils literal notranslate"><span class="pre">nfev</span></code> or <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">niter</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code>
or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> are specified as well.</p>
</dd>
<dt>niter_diff<span class="classifier">int (default: np.inf)</span></dt><dd><p>Stop the algorithm if the fitness (with <code class="docutils literal notranslate"><span class="pre">ftol</span></code> tolerance)
between consecutive best-so-far solutions remains the same for
<code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> number of iterations.
If np.inf, <code class="docutils literal notranslate"><span class="pre">niter</span></code> or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter</span></code>
or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> are specified as well.</p>
</dd>
<dt>nfev<span class="classifier">int (default: np.inf)</span></dt><dd><p>The maximum number of function evaluations over which the population is
evolved.
If np.inf, <code class="docutils literal notranslate"><span class="pre">niter</span></code> or <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">nfev</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> or
<code class="docutils literal notranslate"><span class="pre">niter</span></code> are specified as well.</p>
</dd>
<dt>disp<span class="classifier">bool (default: False)</span></dt><dd><p>Set to True to print status messages.</p>
</dd>
<dt>ftol<span class="classifier">float (default: 1e-4)</span></dt><dd><p>Absolute tolerance for convergence. See <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code>.</p>
</dd>
<dt>random_state<span class="classifier">None or int or <cite>np.random.RandomState</cite> (default: None)</span></dt><dd><p>If None, a new <cite>np.random.RandomState</cite> is used;
If int, a new <cite>np.random.RandomState</cite> with <code class="docutils literal notranslate"><span class="pre">random_state</span></code> as
seed is used;
If <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is already a <cite>np.random.RandomState</cite> instance,
that instance is used.</p>
</dd>
</dl>
</section>
<section id="id16">
<h4>Attributes<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<dl>
<dt>res<span class="classifier">OptimizeResult</span></dt><dd><p>The optimization result represented as a
<cite>scipy.optimize.OptimizeResult</cite> object.
Important attributes are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (ndarray) The solution of the optimization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code> (float) Objective function value of the solution array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code> (bool) Whether the optimizer exited successfully.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code> (str) Description of the cause of the termination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit</span></code> (int) Number of iterations performed by the optimizer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit_diff</span></code> (int) Number of consecutive non-improvements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nfev</span></code> (int) Number of evaluations of the objective functions.</p></li>
</ul>
</div></blockquote>
<p>See <cite>OptimizeResult</cite> for a description of other attributes.</p>
</dd>
<dt>fx_best<span class="classifier">list</span></dt><dd><p>Fitness values of the best solution per generation,
including the zero generation (initialization).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.crossover">
<span class="sig-name descname"><span class="pre">crossover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.crossover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.crossover" title="Link to this definition"></a></dt>
<dd><p>Perform local arithmetic crossover</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.evaluate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform uniform random mutation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.select" title="Link to this definition"></a></dt>
<dd><p>Perform linear scaling selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.solve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.update" title="Link to this definition"></a></dt>
<dd><p>Update population by replacing the worst solutions of the current
with the ones from the elite pool.
Then, update the elite pool.
Also, check if there has been an improvement in
the best-so-far solution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.update_elite_pool">
<span class="sig-name descname"><span class="pre">update_elite_pool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.update_elite_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.update_elite_pool" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga.RGA.update_fitness">
<span class="sig-name descname"><span class="pre">update_fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/empulse/models/proflogit/rga.html#RGA.update_fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga.RGA.update_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</dd></dl>

</section>
<section id="module-empulse.models.proflogit.rga_backup">
<span id="empulse-models-proflogit-rga-backup-module"></span><h2>empulse.models.proflogit.rga_backup module<a class="headerlink" href="#module-empulse.models.proflogit.rga_backup" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.rga_backup.</span></span><span class="sig-name descname"><span class="pre">RGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossover_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niter_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id17">
<h3>Real-coded Genetic Algorithm<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<section id="id18">
<h4>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<dl>
<dt>func<span class="classifier">callable <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">*args)</span></code></span></dt><dd><p>The objective function to be maximized.  Must be in the form
<code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">*args)</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the argument in the form of a 1-D array
and <code class="docutils literal notranslate"><span class="pre">args</span></code> is a tuple of any additional fixed parameters needed to
completely specify the function.</p>
</dd>
<dt>bounds<span class="classifier">sequence</span></dt><dd><p>Bounds for variables.  <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max)</span></code> pairs for each element in <code class="docutils literal notranslate"><span class="pre">x</span></code>,
defining the lower and upper bounds for the optimizing argument of
<cite>func</cite>. It is required to have <code class="docutils literal notranslate"><span class="pre">len(bounds)</span> <span class="pre">==</span> <span class="pre">len(x)</span></code>.
<code class="docutils literal notranslate"><span class="pre">len(bounds)</span></code> is used to determine the number of parameters in <code class="docutils literal notranslate"><span class="pre">x</span></code>.
For example, for a 2D problem with -10 &lt;= x_i &lt;= 10, i=1,2, specify:
<code class="docutils literal notranslate"><span class="pre">bounds=[(-10,</span> <span class="pre">10)]</span> <span class="pre">*</span> <span class="pre">2</span></code>.</p>
</dd>
<dt>args<span class="classifier">tuple, optional</span></dt><dd><p>Any additional fixed parameters needed to
completely specify the objective function.</p>
</dd>
<dt>popsize<span class="classifier">None or int (default: None)</span></dt><dd><p>If None, <code class="docutils literal notranslate"><span class="pre">popsize</span></code> is 10 * number of parameters.
If int, <code class="docutils literal notranslate"><span class="pre">popsize</span></code> must be a positive integer &gt;= 10.</p>
</dd>
<dt>crossover_rate<span class="classifier">float (default: 0.8)</span></dt><dd><p>Perform local arithmetic crossover with probability <code class="docutils literal notranslate"><span class="pre">crossover_rate</span></code>.</p>
</dd>
<dt>mutation_rate<span class="classifier">float (default: 0.1)</span></dt><dd><p>Perform uniform random mutation with probability <code class="docutils literal notranslate"><span class="pre">mutation_rate</span></code>.</p>
</dd>
<dt>elitism<span class="classifier">int or float (default: 0.05)</span></dt><dd><p>Number of the fittest chromosomes to survive to the next generation.
If float, <code class="docutils literal notranslate"><span class="pre">elitism</span></code> is <code class="docutils literal notranslate"><span class="pre">int(max(1,</span> <span class="pre">round(popsize</span> <span class="pre">*</span> <span class="pre">elitism)))</span></code>.
If int and larger than <code class="docutils literal notranslate"><span class="pre">popsize</span></code>, an exception is raised.</p>
</dd>
<dt>niter<span class="classifier">int (default: np.inf)</span></dt><dd><p>The maximum number of generations over which the entire population is
evolved.
If np.inf, <code class="docutils literal notranslate"><span class="pre">nfev</span></code> or <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">niter</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code>
or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> are specified as well.</p>
</dd>
<dt>niter_diff<span class="classifier">int (default: np.inf)</span></dt><dd><p>Stop the algorithm if the fitness (with <code class="docutils literal notranslate"><span class="pre">ftol</span></code> tolerance)
between consecutive best-so-far solutions remains the same for
<code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> number of iterations.
If np.inf, <code class="docutils literal notranslate"><span class="pre">niter</span></code> or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter</span></code>
or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> are specified as well.</p>
</dd>
<dt>nfev<span class="classifier">int (default: np.inf)</span></dt><dd><p>The maximum number of function evaluations over which the population is
evolved.
If np.inf, <code class="docutils literal notranslate"><span class="pre">niter</span></code> or <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">nfev</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> or
<code class="docutils literal notranslate"><span class="pre">niter</span></code> are specified as well.</p>
</dd>
<dt>disp<span class="classifier">bool (default: False)</span></dt><dd><p>Set to True to print status messages.</p>
</dd>
<dt>ftol<span class="classifier">float (default: 1e-4)</span></dt><dd><p>Absolute tolerance for convergence. See <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code>.</p>
</dd>
<dt>random_state<span class="classifier">None or int or <cite>np.random.RandomState</cite> (default: None)</span></dt><dd><p>If None, a new <cite>np.random.RandomState</cite> is used;
If int, a new <cite>np.random.RandomState</cite> with <code class="docutils literal notranslate"><span class="pre">random_state</span></code> as
seed is used;
If <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is already a <cite>np.random.RandomState</cite> instance,
that instance is used.</p>
</dd>
</dl>
</section>
<section id="id19">
<h4>Attributes<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<dl>
<dt>res<span class="classifier">OptimizeResult</span></dt><dd><p>The optimization result represented as a
<cite>scipy.optimize.OptimizeResult</cite> object.
Important attributes are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (ndarray) The solution of the optimization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code> (float) Objective function value of the solution array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code> (bool) Whether the optimizer exited successfully.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code> (str) Description of the cause of the termination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit</span></code> (int) Number of iterations performed by the optimizer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit_diff</span></code> (int) Number of consecutive non-improvements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nfev</span></code> (int) Number of evaluations of the objective functions.</p></li>
</ul>
</div></blockquote>
<p>See <cite>OptimizeResult</cite> for a description of other attributes.</p>
</dd>
<dt>fx_best<span class="classifier">list</span></dt><dd><p>Fitness values of the best solution per generation,
including the zero generation (initialization).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.crossover">
<span class="sig-name descname"><span class="pre">crossover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.crossover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.crossover" title="Link to this definition"></a></dt>
<dd><p>Perform local arithmetic crossover</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.evaluate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform uniform random mutation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.select" title="Link to this definition"></a></dt>
<dd><p>Perform linear scaling selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.solve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.update" title="Link to this definition"></a></dt>
<dd><p>Update population by replacing the worst solutions of the current
with the ones from the elite pool.
Then, update the elite pool.
Also, check if there has been an improvement in
the best-so-far solution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_backup.RGA.update_elite_pool">
<span class="sig-name descname"><span class="pre">update_elite_pool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_backup.html#RGA.update_elite_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_backup.RGA.update_elite_pool" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</dd></dl>

</section>
<section id="module-empulse.models.proflogit.rga_new">
<span id="empulse-models-proflogit-rga-new-module"></span><h2>empulse.models.proflogit.rga_new module<a class="headerlink" href="#module-empulse.models.proflogit.rga_new" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.rga_new.</span></span><span class="sig-name descname"><span class="pre">RGA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population_size=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossover_rate=0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutation_rate=0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elitism=0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logging_fn=&lt;built-in</span> <span class="pre">function</span> <span class="pre">print&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs=1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<section id="id20">
<h3>Real-coded Genetic Algorithm<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<section id="id21">
<h4>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<dl>
<dt>objective<span class="classifier">callable <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">*args)</span></code></span></dt><dd><p>The objective function to be maximized.  Must be in the form
<code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">*args)</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the argument in the form of a 1-D array
and <code class="docutils literal notranslate"><span class="pre">args</span></code> is a tuple of any additional fixed parameters needed to
completely specify the function.</p>
</dd>
<dt>bounds<span class="classifier">sequence</span></dt><dd><p>Bounds for variables.  <code class="docutils literal notranslate"><span class="pre">(min,</span> <span class="pre">max)</span></code> pairs for each element in <code class="docutils literal notranslate"><span class="pre">x</span></code>,
defining the lower and upper bounds for the optimizing argument of
<cite>func</cite>. It is required to have <code class="docutils literal notranslate"><span class="pre">len(bounds)</span> <span class="pre">==</span> <span class="pre">len(x)</span></code>.
<code class="docutils literal notranslate"><span class="pre">len(bounds)</span></code> is used to determine the number of parameters in <code class="docutils literal notranslate"><span class="pre">x</span></code>.
For example, for a 2D problem with -10 &lt;= x_i &lt;= 10, i=1,2, specify:
<code class="docutils literal notranslate"><span class="pre">bounds=[(-10,</span> <span class="pre">10)]</span> <span class="pre">*</span> <span class="pre">2</span></code>.</p>
</dd>
<dt>args<span class="classifier">tuple, optional</span></dt><dd><p>Any additional fixed parameters needed to
completely specify the objective function.</p>
</dd>
<dt>population_size<span class="classifier">None or int (default: None)</span></dt><dd><p>If None, <code class="docutils literal notranslate"><span class="pre">popsize</span></code> is 10 * number of parameters.
If int, <code class="docutils literal notranslate"><span class="pre">popsize</span></code> must be a positive integer &gt;= 10.</p>
</dd>
<dt>crossover_rate<span class="classifier">float (default: 0.8)</span></dt><dd><p>Perform local arithmetic crossover with probability <code class="docutils literal notranslate"><span class="pre">crossover_rate</span></code>.</p>
</dd>
<dt>mutation_rate<span class="classifier">float (default: 0.1)</span></dt><dd><p>Perform uniform random mutation with probability <code class="docutils literal notranslate"><span class="pre">mutation_rate</span></code>.</p>
</dd>
<dt>elitism<span class="classifier">int or float (default: 0.05)</span></dt><dd><p>Number of the fittest chromosomes to survive to the next generation.
If float, <code class="docutils literal notranslate"><span class="pre">elitism</span></code> is <code class="docutils literal notranslate"><span class="pre">int(max(1,</span> <span class="pre">round(popsize</span> <span class="pre">*</span> <span class="pre">elitism)))</span></code>.
If int and larger than <code class="docutils literal notranslate"><span class="pre">popsize</span></code>, an exception is raised.</p>
</dd>
<dt>niter<span class="classifier">int (default: np.inf)</span></dt><dd><p>The maximum number of generations over which the entire population is
evolved.
If np.inf, <code class="docutils literal notranslate"><span class="pre">nfev</span></code> or <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">niter</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code>
or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> are specified as well.</p>
</dd>
<dt>niter_diff<span class="classifier">int (default: np.inf)</span></dt><dd><p>Stop the algorithm if the fitness (with <code class="docutils literal notranslate"><span class="pre">ftol</span></code> tolerance)
between consecutive best-so-far solutions remains the same for
<code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> number of iterations.
If np.inf, <code class="docutils literal notranslate"><span class="pre">niter</span></code> or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter</span></code>
or <code class="docutils literal notranslate"><span class="pre">nfev</span></code> are specified as well.</p>
</dd>
<dt>nfev<span class="classifier">int (default: np.inf)</span></dt><dd><p>The maximum number of function evaluations over which the population is
evolved.
If np.inf, <code class="docutils literal notranslate"><span class="pre">niter</span></code> or <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> must be specified.
If int, it must be larger than zero. In this case, the algorithm stops
when <code class="docutils literal notranslate"><span class="pre">nfev</span></code> is reached, or possibly earlier when <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code> or
<code class="docutils literal notranslate"><span class="pre">niter</span></code> are specified as well.</p>
</dd>
<dt>verbose<span class="classifier">bool (default: False)</span></dt><dd><p>Set to True to print status messages.</p>
</dd>
<dt>ftol<span class="classifier">float (default: 1e-4)</span></dt><dd><p>Absolute tolerance for convergence. See <code class="docutils literal notranslate"><span class="pre">niter_diff</span></code>.</p>
</dd>
<dt>random_state<span class="classifier">None or int or <cite>np.random.RandomState</cite> (default: None)</span></dt><dd><p>If None, a new <cite>np.random.RandomState</cite> is used;
If int, a new <cite>np.random.RandomState</cite> with <code class="docutils literal notranslate"><span class="pre">random_state</span></code> as
seed is used;
If <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is already a <cite>np.random.RandomState</cite> instance,
that instance is used.</p>
</dd>
</dl>
</section>
<section id="id22">
<h4>Attributes<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<dl>
<dt>result<span class="classifier">OptimizeResult</span></dt><dd><p>The optimization result represented as a
<cite>scipy.optimize.OptimizeResult</cite> object.
Important attributes are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (ndarray) The solution of the optimization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code> (float) Objective function value of the solution array.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code> (bool) Whether the optimizer exited successfully.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">message</span></code> (str) Description of the cause of the termination.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit</span></code> (int) Number of iterations performed by the optimizer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nit_diff</span></code> (int) Number of consecutive non-improvements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nfev</span></code> (int) Number of evaluations of the objective functions.</p></li>
</ul>
</div></blockquote>
<p>See <cite>OptimizeResult</cite> for a description of other attributes.</p>
</dd>
<dt>fx_best<span class="classifier">list</span></dt><dd><p>Fitness values of the best solution per generation,
including the zero generation (initialization).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.crossover">
<span class="sig-name descname"><span class="pre">crossover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.crossover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.crossover" title="Link to this definition"></a></dt>
<dd><p>Perform local arithmetic crossover</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.evaluate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.generate_population">
<span class="sig-name descname"><span class="pre">generate_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.generate_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.generate_population" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.insert_elites">
<span class="sig-name descname"><span class="pre">insert_elites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.insert_elites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.insert_elites" title="Link to this definition"></a></dt>
<dd><p>Update population by replacing the worst solutions of the current
with the ones from the elite pool.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.mutate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.mutate" title="Link to this definition"></a></dt>
<dd><p>Perform uniform random mutation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Self</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.optimize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.select" title="Link to this definition"></a></dt>
<dd><p>Perform linear scaling selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.update_elite_pool">
<span class="sig-name descname"><span class="pre">update_elite_pool</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.update_elite_pool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.update_elite_pool" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.RGA.update_fitness">
<span class="sig-name descname"><span class="pre">update_fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#RGA.update_fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.RGA.update_fitness" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.run_n_iterations">
<span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.rga_new.</span></span><span class="sig-name descname"><span class="pre">run_n_iterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OptimizeResult</span></span></span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#run_n_iterations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.run_n_iterations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="empulse.models.proflogit.rga_new.run_until_convergence">
<span class="sig-prename descclassname"><span class="pre">empulse.models.proflogit.rga_new.</span></span><span class="sig-name descname"><span class="pre">run_until_convergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/empulse/models/proflogit/rga_new.html#run_until_convergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.models.proflogit.rga_new.run_until_convergence" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-empulse.models.proflogit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-empulse.models.proflogit" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shimanto Rahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>