

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>empulse.metrics.make_objective_acquisition &mdash; Empulse 0.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=cbd0ad0a" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c87aa342"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="empulse.metrics.empc" href="empulse.metrics.empc.html" />
    <link rel="prev" title="empulse.metrics.mpa_cost_score" href="empulse.metrics.mpa_cost_score.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Empulse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../metrics.html">Metrics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../metrics.html#general-metrics">General Metrics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../metrics.html#customer-acquisition-metrics">Customer Acquisition Metrics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="empulse.metrics.empa.html">empulse.metrics.empa</a></li>
<li class="toctree-l3"><a class="reference internal" href="empulse.metrics.empa_score.html">empulse.metrics.empa_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="empulse.metrics.mpa.html">empulse.metrics.mpa</a></li>
<li class="toctree-l3"><a class="reference internal" href="empulse.metrics.mpa_score.html">empulse.metrics.mpa_score</a></li>
<li class="toctree-l3"><a class="reference internal" href="empulse.metrics.mpa_cost_score.html">empulse.metrics.mpa_cost_score</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">empulse.metrics.make_objective_acquisition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#empulse.metrics.make_objective_acquisition"><code class="docutils literal notranslate"><span class="pre">make_objective_acquisition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../metrics.html#customer-churn-metrics">Customer Churn Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics.html#credit-scoring-metrics">Credit Scoring Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics.html#helper-functions">Helper Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samplers.html">Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizers.html">Optimizers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/proflogit.html">Customizing ProfLogit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/cost_functions.html">Boosting Algorithms With Cost Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/user_defined_value_metric.html">User-Defined Value Metric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/instance_based_cv.html">Cross-Validation with Instance Based Metrics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Empulse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../metrics.html">Metrics</a></li>
      <li class="breadcrumb-item active">empulse.metrics.make_objective_acquisition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/empulse.metrics.make_objective_acquisition.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="empulse-metrics-make-objective-acquisition">
<h1>empulse.metrics.make_objective_acquisition<a class="headerlink" href="#empulse-metrics-make-objective-acquisition" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="empulse.metrics.make_objective_acquisition">
<span class="sig-prename descclassname"><span class="pre">empulse.metrics.</span></span><span class="sig-name descname"><span class="pre">make_objective_acquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sales_cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direct_selling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/acquisition/cost.html#make_objective_acquisition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.make_objective_acquisition" title="Link to this definition"></a></dt>
<dd><p>Create an objective function for the <a class="reference external" href="https://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.XGBClassifier" title="(in xgboost v2.1.3)"><code class="docutils literal notranslate"><span class="pre">xgboost.XGBClassifier</span></code></a> customer acquisition</p>
<p>The objective function presumes a situation where leads are targeted either directly or indirectly.
Directly targeted leads are contacted and handled by the internal sales team.
Indirectly targeted leads are contacted and then referred to intermediaries,
which receive a commission.
The company gains a contribution from a successful acquisition.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>contribution</strong><span class="classifier">float, default=7000</span></dt><dd><p>Average contribution of a new customer (<code class="docutils literal notranslate"><span class="pre">contribution</span> <span class="pre">≥</span> <span class="pre">0</span></code>).</p>
</dd>
<dt><strong>sales_cost</strong><span class="classifier">float, default=500</span></dt><dd><p>Average sale conversion cost of targeted leads handled by the company (<code class="docutils literal notranslate"><span class="pre">sales_cost</span> <span class="pre">≥</span> <span class="pre">0</span></code>).</p>
</dd>
<dt><strong>contact_cost</strong><span class="classifier">float, default=50</span></dt><dd><p>Average contact cost of targeted leads (<code class="docutils literal notranslate"><span class="pre">contact_cost</span> <span class="pre">≥</span> <span class="pre">0</span></code>).</p>
</dd>
<dt><strong>direct_selling</strong><span class="classifier">float, default=1</span></dt><dd><p>Fraction of leads sold to directly (<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">≤</span> <span class="pre">direct_selling</span> <span class="pre">≤</span> <span class="pre">1</span></code>).
<code class="docutils literal notranslate"><span class="pre">direct_selling</span> <span class="pre">=</span> <span class="pre">0</span></code> for indirect channel.
<code class="docutils literal notranslate"><span class="pre">direct_selling</span> <span class="pre">=</span> <span class="pre">1</span></code> for direct channel.</p>
</dd>
<dt><strong>commission</strong><span class="classifier">float, default=0.1</span></dt><dd><p>Fraction of contribution paid to the intermediaries (<code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">≤</span> <span class="pre">commission</span> <span class="pre">≤</span> <span class="pre">1</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The commission is only relevant when there is an indirect channel (<code class="docutils literal notranslate"><span class="pre">direct_selling</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>).</p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>objective</strong><span class="classifier">Callable</span></dt><dd><p>A custom objective function for XGBoost.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="re8cb05012a90-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Janssens, B., Bogaert, M., Bagué, A., &amp; Van den Poel, D. (2022).
B2Boost: Instance-dependent profit-driven modelling of B2B churn.
Annals of Operations Research, 1-27.</p>
</div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xgboost</span> <span class="k">as</span> <span class="nn">xgb</span>
<span class="kn">from</span> <span class="nn">empulse.metrics</span> <span class="kn">import</span> <span class="n">make_objective_acquisition</span>

<span class="n">objective</span> <span class="o">=</span> <span class="n">make_objective_acquisition</span><span class="p">()</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">XGBClassifier</span><span class="p">(</span><span class="n">objective</span><span class="o">=</span><span class="n">objective</span><span class="p">,</span> <span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="empulse.metrics.mpa_cost_score.html" class="btn btn-neutral float-left" title="empulse.metrics.mpa_cost_score" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="empulse.metrics.empc.html" class="btn btn-neutral float-right" title="empulse.metrics.empc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shimanto Rahman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>