
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CostMatrix &#8212; Empulse 0.10.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-codeautolink.css?v=b2176991" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=a1165396" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=7e173fe4"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/empulse.metrics.CostMatrix';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://empulse.readthedocs.io/en/latest/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.10.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../../_static/js/custom-icon.js?v=d6c5daaf"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cost" href="empulse.metrics.Cost.html" />
    <link rel="prev" title="MaxProfit" href="empulse.metrics.MaxProfit.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/empulse_logo_light.png" class="logo__image only-light" alt="empulse homepage"/>
    <img src="../../_static/empulse_logo_dark.png" class="logo__image only-dark pst-js-only" alt="empulse homepage"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../project_info.html">
    Project Information
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ShimantoRahman/empulse" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/empulse/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../project_info.html">
    Project Information
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ShimantoRahman/empulse" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/empulse/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../datasets.html">empulse.datasets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="empulse.datasets.Dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.datasets.load_churn_tv_subscriptions.html">load_churn_tv_subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.datasets.load_upsell_bank_telemarketing.html">load_upsell_bank_telemarketing</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.datasets.load_give_me_some_credit.html">load_give_me_some_credit</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.datasets.load_credit_scoring_pakdd.html">load_credit_scoring_pakdd</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../metrics.html">empulse.metrics</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.Metric.html">Metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.MetricStrategy.html">MetricStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.MaxProfit.html">MaxProfit</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">CostMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.Cost.html">Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.Savings.html">Savings</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.max_profit.html">max_profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.max_profit_score.html">max_profit_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.lift_score.html">lift_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.cost_loss.html">cost_loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.expected_cost_loss.html">expected_cost_loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.expected_log_cost_loss.html">expected_log_cost_loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.make_objective_aec.html">make_objective_aec</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.savings_score.html">savings_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.expected_savings_score.html">expected_savings_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empa.html">empa</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empa_score.html">empa_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.mpa.html">mpa</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.mpa_score.html">mpa_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.expected_cost_loss_acquisition.html">expected_cost_loss_acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.make_objective_acquisition.html">make_objective_acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empc.html">empc</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empc_score.html">empc_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.mpc.html">mpc</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.mpc_score.html">mpc_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empb.html">empb</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empb_score.html">empb_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.auepc_score.html">auepc_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.expected_cost_loss_churn.html">expected_cost_loss_churn</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.make_objective_churn.html">make_objective_churn</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empcs.html">empcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.empcs_score.html">empcs_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.mpcs.html">mpcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.mpcs_score.html">mpcs_score</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.metrics.classification_threshold.html">classification_threshold</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models.html">empulse.models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.B2BoostClassifier.html">B2BoostClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.CSBaggingClassifier.html">CSBaggingClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.CSBoostClassifier.html">CSBoostClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.CSForestClassifier.html">CSForestClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.CSLogitClassifier.html">CSLogitClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.CSThresholdClassifier.html">CSThresholdClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.CSTreeClassifier.html">CSTreeClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.RobustCSClassifier.html">RobustCSClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.ProfLogitClassifier.html">ProfLogitClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.BiasRelabelingClassifier.html">BiasRelabelingClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.BiasResamplingClassifier.html">BiasResamplingClassifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.models.BiasReweighingClassifier.html">BiasReweighingClassifier</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../optimizers.html">empulse.optimizers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="empulse.optimizers.Generation.html">Generation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../samplers.html">empulse.samplers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="empulse.samplers.BiasRelabler.html">BiasRelabler</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.samplers.BiasResampler.html">BiasResampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="empulse.samplers.CostSensitiveSampler.html">CostSensitiveSampler</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../api.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../metrics.html" class="nav-link">empulse.metrics</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CostMatrix</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="costmatrix">
<h1>CostMatrix<a class="headerlink" href="#costmatrix" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">empulse.metrics.</span></span><span class="sig-name descname"><span class="pre">CostMatrix</span></span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix" title="Link to this definition">#</a></dt>
<dd><p>Class to create a custom value/cost-sensitive cost matrix.</p>
<p>You add the costs and benefits that make up the cost matrix for each case
(true positive, true negative, false positive, false negative).
The costs and benefits are specified using sympy symbols or expressions.
Stochastic variables are supported and can be specified using sympy.stats random variables.
Stochastic variables are assumed to be independent of each other.</p>
<p>Read more in the <a class="reference internal" href="../../guide/metrics/user_defined_value_metric.html#user-defined-value-metric"><span class="std std-ref">User Guide</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tp_benefit</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The benefit of a true positive.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_tp_benefit" title="empulse.metrics.CostMatrix.add_tp_benefit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_tp_benefit</span></code></a> for more details.</p>
</dd>
<dt><strong>tn_benefit</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The benefit of a true negative.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_tn_benefit" title="empulse.metrics.CostMatrix.add_tn_benefit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_tn_benefit</span></code></a> for more details.</p>
</dd>
<dt><strong>fp_benefit</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The benefit of a false positive.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_fp_benefit" title="empulse.metrics.CostMatrix.add_fp_benefit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_fp_benefit</span></code></a> for more details.</p>
</dd>
<dt><strong>fn_benefit</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The benefit of a false negative.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_fn_benefit" title="empulse.metrics.CostMatrix.add_fn_benefit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_fn_benefit</span></code></a> for more details.</p>
</dd>
<dt><strong>tp_cost</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The cost of a true positive.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_tp_cost" title="empulse.metrics.CostMatrix.add_tp_cost"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_tp_cost</span></code></a> for more details.</p>
</dd>
<dt><strong>tn_cost</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The cost of a true negative.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_tn_cost" title="empulse.metrics.CostMatrix.add_tn_cost"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_tn_cost</span></code></a> for more details.</p>
</dd>
<dt><strong>fp_cost</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The cost of a false positive.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_fp_cost" title="empulse.metrics.CostMatrix.add_fp_cost"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_fp_cost</span></code></a> for more details.</p>
</dd>
<dt><strong>fn_cost</strong><span class="classifier">sympy.Expr</span></dt><dd><p>The cost of a false negative.
See <a class="reference internal" href="#empulse.metrics.CostMatrix.add_fn_cost" title="empulse.metrics.CostMatrix.add_fn_cost"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_fn_cost</span></code></a> for more details.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Reimplementing the <a class="reference internal" href="empulse.metrics.empc_score.html#empulse.metrics.empc_score" title="empulse.metrics.empc_score"><code class="xref py py-func docutils literal notranslate"><span class="pre">empc_score</span></code></a> cost matrix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">empulse.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">CostMatrix</span>

<span class="n">clv</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span>
    <span class="s1">&#39;clv d f alpha beta&#39;</span>
<span class="p">)</span>  <span class="c1"># define deterministic variables</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="s1">&#39;gamma&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>  <span class="c1"># define gamma to follow a Beta distribution</span>

<span class="n">cost_matrix</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">CostMatrix</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="n">clv</span> <span class="o">-</span> <span class="n">d</span> <span class="o">-</span> <span class="n">f</span><span class="p">))</span>  <span class="c1"># when churner accepts offer</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="n">f</span><span class="p">)</span>  <span class="c1"># when churner does not accept offer</span>
    <span class="o">.</span><span class="n">add_fp_cost</span><span class="p">(</span><span class="n">d</span> <span class="o">+</span> <span class="n">f</span><span class="p">)</span>  <span class="c1"># when you send an offer to a non-churner</span>
    <span class="o">.</span><span class="n">alias</span><span class="p">({</span><span class="s1">&#39;incentive_cost&#39;</span><span class="p">:</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;contact_cost&#39;</span><span class="p">:</span> <span class="s1">&#39;f&#39;</span><span class="p">})</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_fn_benefit">
<span class="sig-name descname"><span class="pre">add_fn_benefit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_fn_benefit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_fn_benefit" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the benefit of classifying a false negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the benefit of classifying a false negative.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_fn_cost">
<span class="sig-name descname"><span class="pre">add_fn_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_fn_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_fn_cost" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the cost of classifying a false negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the cost of classifying a false negative.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_fp_benefit">
<span class="sig-name descname"><span class="pre">add_fp_benefit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_fp_benefit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_fp_benefit" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the benefit of classifying a false positive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the benefit of classifying a false positive.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_fp_cost">
<span class="sig-name descname"><span class="pre">add_fp_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_fp_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_fp_cost" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the cost of classifying a false positive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the cost of classifying a false positive.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_tn_benefit">
<span class="sig-name descname"><span class="pre">add_tn_benefit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_tn_benefit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_tn_benefit" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the benefit of classifying a true negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the benefit of classifying a true negative.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_tn_cost">
<span class="sig-name descname"><span class="pre">add_tn_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_tn_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_tn_cost" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the cost of classifying a true negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the cost of classifying a true negative.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_tp_benefit">
<span class="sig-name descname"><span class="pre">add_tp_benefit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_tp_benefit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_tp_benefit" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the benefit of classifying a true positive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the benefit of classifying a true positive.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.add_tp_cost">
<span class="sig-name descname"><span class="pre">add_tp_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.add_tp_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.add_tp_cost" title="Link to this definition">#</a></dt>
<dd><p>Add a term to the cost of classifying a true positive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>term: sympy.Expr | str</strong></dt><dd><p>The term to add to the cost of classifying a true positive.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.alias">
<span class="sig-name descname"><span class="pre">alias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alias</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.alias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.alias" title="Link to this definition">#</a></dt>
<dd><p>Add an alias for a symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alias: str | MutableMapping[str, sympy.Symbol | str]</strong></dt><dd><p>The alias to add. If a MutableMapping (.e.g, dictionary) is passed,
the keys are the aliases and the values are the symbols.</p>
</dd>
<dt><strong>symbol: sympy.Symbol, optional</strong></dt><dd><p>The symbol to alias to.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">empulse.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">Metric</span><span class="p">,</span> <span class="n">Cost</span>

<span class="n">clv</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;clv delta f gamma&#39;</span><span class="p">)</span>
<span class="n">cost_matrix</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">CostMatrix</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="n">clv</span> <span class="o">-</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">clv</span> <span class="o">-</span> <span class="n">f</span><span class="p">))</span>  <span class="c1"># when churner accepts offer</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="n">f</span><span class="p">)</span>  <span class="c1"># when churner does not accept offer</span>
    <span class="o">.</span><span class="n">add_fp_cost</span><span class="p">(</span><span class="n">delta</span> <span class="o">*</span> <span class="n">clv</span> <span class="o">+</span> <span class="n">f</span><span class="p">)</span>  <span class="c1"># when you send an offer to a non-churner</span>
    <span class="o">.</span><span class="n">alias</span><span class="p">({</span><span class="s1">&#39;incentive_fraction&#39;</span><span class="p">:</span> <span class="s1">&#39;delta&#39;</span><span class="p">,</span> <span class="s1">&#39;contact_cost&#39;</span><span class="p">:</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;accept_rate&#39;</span><span class="p">:</span> <span class="s1">&#39;gamma&#39;</span><span class="p">})</span>
<span class="p">)</span>
<span class="n">cost_loss</span> <span class="o">=</span> <span class="n">Metric</span><span class="p">(</span><span class="n">cost_matrix</span><span class="p">,</span> <span class="n">Cost</span><span class="p">())</span>

<span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">y_proba</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]</span>
<span class="n">cost_loss</span><span class="p">(</span>
    <span class="n">y_true</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">clv</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">incentive_fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">contact_cost</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">accept_rate</span><span class="o">=</span><span class="mf">0.3</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.mark_outlier_sensitive">
<span class="sig-name descname"><span class="pre">mark_outlier_sensitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.mark_outlier_sensitive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.mark_outlier_sensitive" title="Link to this definition">#</a></dt>
<dd><p>Mark a symbol as outlier-sensitive.</p>
<p>This is used to indicate that the symbol is sensitive to outliers.
When the metric is used as a loss function or criterion for training a model,
<a class="reference internal" href="empulse.models.RobustCSClassifier.html#empulse.models.RobustCSClassifier" title="empulse.models.RobustCSClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">RobustCSClassifier</span></code></a> will impute outliers for this symbol’s value.
This is ignored when not using a <a class="reference internal" href="empulse.models.RobustCSClassifier.html#empulse.models.RobustCSClassifier" title="empulse.models.RobustCSClassifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">RobustCSClassifier</span></code></a> model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>symbol: str | sympy.Symbol</strong></dt><dd><p>The symbol to mark as outlier-sensitive.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">empulse.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">Metric</span><span class="p">,</span> <span class="n">Cost</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">empulse.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">CSLogitClassifier</span><span class="p">,</span> <span class="n">RobustCSClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_classification</span>

<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">()</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b&#39;</span><span class="p">)</span>
<span class="n">cost_matrix</span> <span class="o">=</span> <span class="n">CostMatrix</span><span class="p">()</span><span class="o">.</span><span class="n">add_fp_cost</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">add_fn_cost</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">mark_outlier_sensitive</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">cost_loss</span> <span class="o">=</span> <span class="n">Metric</span><span class="p">(</span><span class="n">cost_matrix</span><span class="p">,</span> <span class="n">Cost</span><span class="p">())</span>
<span class="n">fn_cost</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">RobustCSClassifier</span><span class="p">(</span><span class="n">CSLogitClassifier</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="n">cost_loss</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">b</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="empulse.metrics.CostMatrix.set_default">
<span class="sig-name descname"><span class="pre">set_default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">defaults</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/empulse/metrics/metric/cost_matrix.html#CostMatrix.set_default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#empulse.metrics.CostMatrix.set_default" title="Link to this definition">#</a></dt>
<dd><p>Set default values for symbols or their aliases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>defaults: float</strong></dt><dd><p>Default values for symbols or their aliases.
These default values will be used if not provided in __call__.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>CostMatrix</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">empulse.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">Metric</span><span class="p">,</span> <span class="n">Cost</span>

<span class="n">clv</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;clv delta f gamma&#39;</span><span class="p">)</span>
<span class="n">cost_matrix</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">CostMatrix</span><span class="p">()</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="p">(</span><span class="n">clv</span> <span class="o">-</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">clv</span> <span class="o">-</span> <span class="n">f</span><span class="p">))</span>  <span class="c1"># when churner accepts offer</span>
    <span class="o">.</span><span class="n">add_tp_benefit</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="n">f</span><span class="p">)</span>  <span class="c1"># when churner does not accept offer</span>
    <span class="o">.</span><span class="n">add_fp_cost</span><span class="p">(</span><span class="n">delta</span> <span class="o">*</span> <span class="n">clv</span> <span class="o">+</span> <span class="n">f</span><span class="p">)</span>  <span class="c1"># when you send an offer to a non-churner</span>
    <span class="o">.</span><span class="n">alias</span><span class="p">({</span><span class="s1">&#39;incentive_fraction&#39;</span><span class="p">:</span> <span class="s1">&#39;delta&#39;</span><span class="p">,</span> <span class="s1">&#39;contact_cost&#39;</span><span class="p">:</span> <span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;accept_rate&#39;</span><span class="p">:</span> <span class="s1">&#39;gamma&#39;</span><span class="p">})</span>
    <span class="o">.</span><span class="n">set_default</span><span class="p">(</span><span class="n">incentive_fraction</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">contact_cost</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">accept_rate</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">cost_loss</span> <span class="o">=</span> <span class="n">Metric</span><span class="p">(</span><span class="n">cost_matrix</span><span class="p">,</span> <span class="n">Cost</span><span class="p">())</span>

<span class="n">y_true</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">y_proba</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]</span>
<span class="n">cost_loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_proba</span><span class="p">,</span> <span class="n">clv</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">incentive_fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item">
<div class="prev-next-area">
    <a class="left-prev"
       href="empulse.metrics.MaxProfit.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MaxProfit</p>
      </div>
    </a>
    <a class="right-next"
       href="empulse.metrics.Cost.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cost</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>
                </footer>
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix"><code class="docutils literal notranslate"><span class="pre">CostMatrix</span></code></a><ul class="nav section-nav flex-column visible">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_fn_benefit"><code class="docutils literal notranslate"><span class="pre">add_fn_benefit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_fn_cost"><code class="docutils literal notranslate"><span class="pre">add_fn_cost</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_fp_benefit"><code class="docutils literal notranslate"><span class="pre">add_fp_benefit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_fp_cost"><code class="docutils literal notranslate"><span class="pre">add_fp_cost</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_tn_benefit"><code class="docutils literal notranslate"><span class="pre">add_tn_benefit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_tn_cost"><code class="docutils literal notranslate"><span class="pre">add_tn_cost</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_tp_benefit"><code class="docutils literal notranslate"><span class="pre">add_tp_benefit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.add_tp_cost"><code class="docutils literal notranslate"><span class="pre">add_tp_cost</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.alias"><code class="docutils literal notranslate"><span class="pre">alias</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.mark_outlier_sensitive"><code class="docutils literal notranslate"><span class="pre">mark_outlier_sensitive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empulse.metrics.CostMatrix.set_default"><code class="docutils literal notranslate"><span class="pre">set_default</span></code></a></li>
</ul>
</li>
</ul>



  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024 - 2025, Shimanto Rahman (MIT License).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>